server.port = 9010
komtrans.service.name = preset_coocker
# ======================================== LOGGING =====================================================================
#logging.path = ${logs}/${komtrans.service.name}
#logging.level.org = off

preset.path = /home/igor/Preset/
