server.port = 9010

# ======================================== LOGGING =====================================================================
//logging.path = ${R_GAMBLE_LOG:../../logs}/${r-gamble.service.name}
