server.port = 9010
komtrans.service.name = preset_coocker

# ======================================== LOGGING =====================================================================
logging.path = /var/logs/${komtrans.service.name}
logging.level.org = info

preset.path = /home/igor/Preset/
